---
# - name: run ssh-keyscan to add keys to known_hosts
#   local_action: shell ssh-keyscan {{ ansible_host }} >> ~/.ssh/known_hosts
- name: Initialize the cluster using docker swarm
  community.general.docker_swarm:
    state: present
