mysql_dir: "{{ server_base_path }}/mysql"
mysql_db_prefix: exam224

mysql_root_password: rooti

mysql_environments:
  production:
    - database: production
      user: user
      password: password
  uat:
    - database: uat
      user: user
      password: password
